MONGOOSE_URL=mongodb+srv://swarajmatre24_db_user:cun130DeUAdu3xJm@cluster0.pjmdond.mongodb.net/microservices
JWT_SECRET_KEY=e939fb12b3f7dfb35d137d2e1a9c406c
REDIS_HOST=redis-18915.crce217.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18915
REDIS_PASSWORD=mcuKdA9b5hFGD6vgfjSdFC6pFUHTQmTx
IMAGEKIT_PUBLIC_KEY=public_JzPVY3uR3t6g0zmAz9CfFJ8Twcs=
IMAGEKIT_PRIVATE_KEY=private_TvWY5Xcyot+LFUHnAKjuollzdZk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/gft1utris
RAZORPAY_KEY_ID=rzp_test_A4r5Y6k1b2L3M4
RAZORPAY_KEY_SECRET=5X1y2z3A4b5C6d7E8f9G0h1I