MONGOOSE_URL=mongodb+srv://swarajmatre24_db_user:cun130DeUAdu3xJm@cluster0.pjmdond.mongodb.net/microservices
JWT_SECRET_KEY=e939fb12b3f7dfb35d137d2e1a9c406c
REDIS_HOST=redis-18915.crce217.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18915
REDIS_PASSWORD=mcuKdA9b5hFGD6vgfjSdFC6pFUHTQmTx